<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.38.1">

<Institution_Name>UNITINS - Sistemas de Informação</Institution_Name>

<Comments>Semestre 2019/2</Comments>

<Days_List>
<Number_of_Days>7</Number_of_Days>
<Day>
	<Name>Segunda-feira</Name>
</Day>
<Day>
	<Name>Terça-feira</Name>
</Day>
<Day>
	<Name>Quarta-feira</Name>
</Day>
<Day>
	<Name>Quinta-feira</Name>
</Day>
<Day>
	<Name>Sexta-feira</Name>
</Day>
<Day>
	<Name>Sábado - Manhã</Name>
</Day>
<Day>
	<Name>Sábado - Tarde</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>2</Number_of_Hours>
<Hour>
	<Name>Aula 1</Name>
</Hour>
<Hour>
	<Name>Aula 2</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>G18P1 - Algoritmos e Programação I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P1 - Arquitetura e Organização de Computadores I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P1 - Desenvolvimento Front-end</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P1 - Inglês Instrumental</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P1 - Leitura e Prática de Produção Textual</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P2 - Pré-Cálculo</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P2 - Gestão de Processos Empresariais</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P2 - Lógica Matemática</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P2 - Arquitetura e Organização de Computadores II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P2 - Banco de Dados I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P2 - Algoritmos e Programação II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P3 - Cálculo Diferencial e Integral</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P3 - Metodologia Científica e da Pesquisa</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P3 - Sociedade e Tecnologia</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P3 - Estruturas de Dados</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P3 - Tópicos em Programação I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P3 - Banco de Dados II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P3 - Empreendedorismo e Arquitetura Empresarial</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P4 - Projeto Integrador I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P4 - Fundamentos de Sistemas de Informação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P4 - Engenharia de Requisitos</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P4 - Engenharia de Software I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P4 - Tópicos em Programação II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P4 - Sistemas Operacionais</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P4 - Aspectos Teóricos de Computação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P5 - Projeto Integrador II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P5 - Gestão Estratégica da Informação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P5 - Otimização para Sistemas</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P5 - Engenharia de Software II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P5 - Computação Orientada a Serviços</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P5 - Redes de Computadores I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P5 - Tópicos em Programação III</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P6 - Estágio Supervisionado</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P6 - Interface Humano- Computador</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P6 - Governança de TI</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P6 - Engenharia de Qualidade</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P6 - Estatística Computacional</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P6 - Inteligência Artificial</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P6 - Redes de Computadores II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P6 - Programação para Dispositivos Móveis I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P7 - Elaboração e Gestão de Projetos</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P7 - Sistemas Distribuídos</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P7 - Mineração de dados</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P7 - Optativa I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P7 - Programação para Dispositivos Móveis II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P7 - Projeto de Conclusão de Curso</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P8 - Segurança e Auditoria de Sistemas</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P8 - Direito e Legislação em Informática</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P8 - Simulação de Sistemas de Informação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P8 - Infraestrutura de Redes como Serviços</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P8 - Optativa II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G18P8 - Trabalho de Conclusão de Curso</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P1 - Matemática Computacional</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P1 - Lógica Matemática</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P1 - Fundamentos da Computação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P1 - Algoritmos e Estruturas de Dados I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P1 - Laboratório de Programação I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P1 - Leitura e Prática de Produção Textual</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P1 - Metodologia Científica e da Pesquisa</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P2 - Cálculo Diferencial e Integral</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P2 - Teorias da Administração</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P2 - Arquitetura e Organização de Computadores</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P2 - Algoritmos e Estruturas de Dados II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P2 - Laboratório de Programação II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P2 - Matrizes Epistemológicas da Informação e da Comunicação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P3 - Fundamentos de Sistemas de Informação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P3 - Banco de Dados I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P3 - Algoritmos e Estruturas de Dados III</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P3 - Linguagens e Técnicas de Programação I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P3 - Sistemas Operacionais</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P3 - Probabilidade e Estatística</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P4 - Engenharia de Software I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P4 - Banco de Dados II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P4 - Linguagens e Técnicas de Programação II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P4 - Aspectos Teóricos de Computação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P4 - Pesquisa Operacional</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P4 - Gestão da Informação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P5 - Fundamentos de Inteligência Artificial</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P5 - Linguagens de Programação Web I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P5 - Engenharia de Software II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P5 - Redes de Computadores I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P5 - Simulação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P5 - Introdução à Economia</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P6 - Linguagens de Programação Web II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P6 - Redes de Computadores II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P6 - Sistemas Multimídia</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P6 - Mineração de dados</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P6 - Computação Gráfica</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P6 - Elaboração e Gestão de Projetos</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P7 - Sistemas Distribuídos</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P7 - Programação para Dispositivos Móveis</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P7 - Administração e Gerência de Redes</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P7 - Interação Humano-Computador</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P7 - Projeto de Conclusão de Curso</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P7 - Optativa I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P7 - Estágio Supervisionado</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P8 - Direito e Legislação em Informática</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P8 - Empreededorismo</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P8 - Segurança e Auditoria de Sistemas</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P8 - Optativa II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>G10P8 - Trabalho de Conclusão de Curso</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Alex Coelho</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Carlos Henrique</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Danilo Queiroz</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Darlene Teixeira</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Douglas Chagas</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Fredson Costa</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Janaina Senem</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Jânio Teixeira</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Jocivan Suassone</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Joelson Delfino</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>John Max</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Itamar Júnior</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>José Cabral</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Lígia Felix</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Mailson Santos</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Marcelo Ribeiro</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Marco Antonio</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Napoleão Póvoa</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Odi Alexandre</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Rafael Bosso</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Rodrigo Barbosa</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Silvano Malfatti</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Thaysi Castro</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>G18P1</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G18P2</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G18P3</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G18P4</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G18P5</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G18P6</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G18P7</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G18P8</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10P1</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10P2</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10P3</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10P4</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10P5</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10P6</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10P7</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10P8</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>G10PR</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Jânio Teixeira</Teacher>
	<Subject>G18P1 - Algoritmos e Programação I</Subject>
	<Students>G18P1</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mailson Santos</Teacher>
	<Subject>G18P1 - Arquitetura e Organização de Computadores I</Subject>
	<Students>G18P1</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Danilo Queiroz</Teacher>
	<Subject>G18P1 - Desenvolvimento Front-end</Subject>
	<Students>G18P1</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Lígia Felix</Teacher>
	<Subject>G18P1 - Inglês Instrumental</Subject>
	<Students>G18P1</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Odi Alexandre</Teacher>
	<Subject>G18P1 - Leitura e Prática de Produção Textual</Subject>
	<Students>G18P1</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Bosso</Teacher>
	<Subject>G18P2 - Pré-Cálculo</Subject>
	<Students>G18P2</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Fredson Costa</Teacher>
	<Subject>G18P2 - Gestão de Processos Empresariais</Subject>
	<Students>G18P2</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alex Coelho</Teacher>
	<Subject>G18P2 - Lógica Matemática</Subject>
	<Students>G18P2</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mailson Santos</Teacher>
	<Subject>G18P2 - Arquitetura e Organização de Computadores II</Subject>
	<Students>G18P2</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Carlos Henrique</Teacher>
	<Subject>G18P2 - Banco de Dados I</Subject>
	<Students>G18P2</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jânio Teixeira</Teacher>
	<Subject>G18P2 - Algoritmos e Programação II</Subject>
	<Students>G18P2</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Joelson Delfino</Teacher>
	<Subject>G18P3 - Cálculo Diferencial e Integral</Subject>
	<Students>G18P3</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janaina Senem</Teacher>
	<Subject>G18P3 - Metodologia Científica e da Pesquisa</Subject>
	<Students>G18P3</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rodrigo Barbosa</Teacher>
	<Subject>G18P3 - Sociedade e Tecnologia</Subject>
	<Students>G18P3</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jocivan Suassone</Teacher>
	<Subject>G18P3 - Estruturas de Dados</Subject>
	<Students>G18P3</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jânio Teixeira</Teacher>
	<Subject>G18P3 - Tópicos em Programação I</Subject>
	<Students>G18P3</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Carlos Henrique</Teacher>
	<Subject>G18P3 - Banco de Dados II</Subject>
	<Students>G18P3</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Napoleão Póvoa</Teacher>
	<Subject>G18P3 - Empreendedorismo e Arquitetura Empresarial</Subject>
	<Students>G18P3</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Danilo Queiroz</Teacher>
	<Subject>G18P4 - Projeto Integrador I</Subject>
	<Students>G18P4</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Fredson Costa</Teacher>
	<Subject>G18P4 - Engenharia de Requisitos</Subject>
	<Students>G18P4</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alex Coelho</Teacher>
	<Subject>G18P4 - Engenharia de Software I</Subject>
	<Students>G18P4</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jocivan Suassone</Teacher>
	<Subject>G18P4 - Tópicos em Programação II</Subject>
	<Students>G18P4</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Napoleão Póvoa</Teacher>
	<Subject>G18P4 - Sistemas Operacionais</Subject>
	<Students>G18P4</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Itamar Júnior</Teacher>
	<Subject>G18P4 - Aspectos Teóricos de Computação</Subject>
	<Students>G18P4</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Bosso</Teacher>
	<Subject>G18P6 - Estágio Supervisionado</Subject>
	<Students>G10P6</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Bosso</Teacher>
	<Subject>G18P6 - Estatística Computacional</Subject>
	<Students>G18P6</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mailson Santos</Teacher>
	<Subject>G18P6 - Redes de Computadores II</Subject>
	<Students>G18P6</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alex Coelho</Teacher>
	<Subject>G10P8 - Direito e Legislação em Informática</Subject>
	<Students>G10P8</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Douglas Chagas</Teacher>
	<Subject>G10P7 - Projeto de Conclusão de Curso</Subject>
	<Students>G10P7</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Darlene Teixeira</Teacher>
	<Subject>G10P8 - Trabalho de Conclusão de Curso</Subject>
	<Students>G10P8</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alex Coelho</Teacher>
	<Subject>G18P4 - Fundamentos de Sistemas de Informação</Subject>
	<Students>G18P4</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcelo Ribeiro</Teacher>
	<Subject>G10P8 - Segurança e Auditoria de Sistemas</Subject>
	<Students>G10P8</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Carlos Henrique</Teacher>
	<Subject>G10P3 - Algoritmos e Estruturas de Dados III</Subject>
	<Students>G10PR</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marco Antonio</Teacher>
	<Subject>G10P6 - Mineração de dados</Subject>
	<Students>G10P6</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Fredson Costa</Teacher>
	<Subject>G10P6 - Elaboração e Gestão de Projetos</Subject>
	<Students>G10P6</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcelo Ribeiro</Teacher>
	<Subject>G10P6 - Sistemas Multimídia</Subject>
	<Students>G10PR</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jocivan Suassone</Teacher>
	<Subject>G10P5 - Simulação</Subject>
	<Students>G10PR</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Itamar Júnior</Teacher>
	<Subject>G10P8 - Optativa II</Subject>
	<Students>G10P8</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>Bloco A</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>Bloco B</Name>
	<Comments></Comments>
</Building>
<Building>
	<Name>CCA</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>LABIN I</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>LABIN II</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>LABIN II (NOITE)</Name>
	<Building>Bloco B</Building>
	<Capacity>30000</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>LABIN III</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>LABIN IV</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>LABIN V</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>Bloco B Sala 1</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>Bloco B Sala 2</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>Bloco B Sala 7</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>Bloco B Sala 14</Name>
	<Building>Bloco B</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G18P1</Students>
	<Number_of_Not_Available_Times>4</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G18P2</Students>
	<Number_of_Not_Available_Times>4</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G18P3</Students>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G18P4</Students>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G18P5</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G18P6</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G18P7</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G18P8</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10P1</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10P2</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10P3</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10P4</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10P5</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10P6</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10P7</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10P8</Students>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>G10PR</Students>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Jânio Teixeira</Teacher>
	<Number_of_Not_Available_Times>6</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Jocivan Suassone</Teacher>
	<Number_of_Not_Available_Times>4</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Itamar Júnior</Teacher>
	<Number_of_Not_Available_Times>4</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Alex Coelho</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Danilo Queiroz</Teacher>
	<Number_of_Not_Available_Times>6</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Mailson Santos</Teacher>
	<Number_of_Not_Available_Times>6</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Carlos Henrique</Teacher>
	<Number_of_Not_Available_Times>4</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Rafael Bosso</Teacher>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Rodrigo Barbosa</Teacher>
	<Number_of_Not_Available_Times>6</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Napoleão Póvoa</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Joelson Delfino</Teacher>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Fredson Costa</Teacher>
	<Number_of_Not_Available_Times>4</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Lígia Felix</Teacher>
	<Number_of_Not_Available_Times>10</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Preferred_Day>Sábado - Tarde</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Sábado - Tarde</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Preferred_Day>Sábado - Tarde</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Preferred_Day>Sábado - Manhã</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>23</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Silvano Malfatti</Teacher>
	<Number_of_Not_Available_Times>4</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Manhã</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sábado - Tarde</Day>
		<Hour>Aula 2</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Preferred_Day>Sábado - Manhã</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Number_of_Preferred_Starting_Times>6</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Terça-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Terça-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 2</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Quinta-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Quinta-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 2</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Sexta-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Sexta-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 2</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTimes>
<ConstraintActivityPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Number_of_Preferred_Starting_Times>6</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Terça-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Terça-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 2</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Quinta-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Quinta-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 2</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Sexta-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 1</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Sexta-feira</Preferred_Starting_Day>
		<Preferred_Starting_Hour>Aula 2</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>Aula 2</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>Aula 2</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Sábado - Manhã</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>Aula 2</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>45</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Preferred_Day>Sábado - Manhã</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>44</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>Aula 1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P1 - Algoritmos e Programação I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN I</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P1 - Desenvolvimento Front-end</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN I</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P2 - Banco de Dados I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN I</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P3 - Banco de Dados II</Subject>
	<Number_of_Preferred_Rooms>3</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P2 - Algoritmos e Programação II</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN I</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P3 - Tópicos em Programação I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P4 - Tópicos em Programação II</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P5 - Tópicos em Programação III</Subject>
	<Number_of_Preferred_Rooms>3</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Preferred_Room>LABIN V</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P5 - Computação Orientada a Serviços</Subject>
	<Number_of_Preferred_Rooms>4</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Preferred_Room>LABIN V</Preferred_Room>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P5 - Redes de Computadores I</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN I</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P2 - Arquitetura e Organização de Computadores II</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P6 - Programação para Dispositivos Móveis I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P6 - Inteligência Artificial</Subject>
	<Number_of_Preferred_Rooms>4</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Preferred_Room>LABIN V</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P6 - Redes de Computadores II</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P6 - Interface Humano- Computador</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P6 - Interface Humano- Computador</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P3 - Estruturas de Dados</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P4 - Projeto Integrador I</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Preferred_Room>LABIN I</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P4 - Sistemas Operacionais</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P5 - Projeto Integrador II</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN V</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P5 - Engenharia de Software II</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P5 - Computação Orientada a Serviços</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P5 - Redes de Computadores I</Subject>
	<Number_of_Preferred_Rooms>3</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Preferred_Room>LABIN V</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P5 - Tópicos em Programação III</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P6 - Inteligência Artificial</Subject>
	<Number_of_Preferred_Rooms>4</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Preferred_Room>LABIN V</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P7 - Sistemas Distribuídos</Subject>
	<Number_of_Preferred_Rooms>3</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P8 - Infraestrutura de Redes como Serviços</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P8 - Segurança e Auditoria de Sistemas</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN III</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P6 - Mineração de dados</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P8 - Optativa II</Subject>
	<Number_of_Preferred_Rooms>3</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN I</Preferred_Room>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Preferred_Room>LABIN IV</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P5 - Simulação</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II (NOITE)</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P6 - Sistemas Multimídia</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II (NOITE)</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P3 - Algoritmos e Estruturas de Dados III</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II (NOITE)</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P4 - Aspectos Teóricos de Computação</Subject>
	<Room>Bloco B Sala 1</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P6 - Estatística Computacional</Subject>
	<Room>Bloco B Sala 2</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P1 - Arquitetura e Organização de Computadores I</Subject>
	<Room>Bloco B Sala 1</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P3 - Sociedade e Tecnologia</Subject>
	<Room>Bloco B Sala 7</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P3 - Metodologia Científica e da Pesquisa</Subject>
	<Room>Bloco B Sala 7</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P1 - Leitura e Prática de Produção Textual</Subject>
	<Room>Bloco B Sala 1</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P2 - Pré-Cálculo</Subject>
	<Room>Bloco B Sala 2</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P3 - Empreendedorismo e Arquitetura Empresarial</Subject>
	<Room>Bloco B Sala 7</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P4 - Engenharia de Software I</Subject>
	<Room>Bloco B Sala 1</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P1 - Inglês Instrumental</Subject>
	<Room>Bloco B Sala 1</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P3 - Cálculo Diferencial e Integral</Subject>
	<Room>Bloco B Sala 7</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P4 - Fundamentos de Sistemas de Informação</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P4 - Engenharia de Requisitos</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>LABIN II</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P2 - Gestão de Processos Empresariais</Subject>
	<Room>Bloco B Sala 2</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P2 - Lógica Matemática</Subject>
	<Room>Bloco B Sala 2</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P8 - Direito e Legislação em Informática</Subject>
	<Room>Bloco B Sala 1</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G18P6 - Estágio Supervisionado</Subject>
	<Room>Bloco B Sala 7</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P7 - Projeto de Conclusão de Curso</Subject>
	<Room>Bloco B Sala 2</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P8 - Trabalho de Conclusão de Curso</Subject>
	<Room>Bloco B Sala 1</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Room>LABIN I</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Room>Bloco B Sala 1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Room>Bloco B Sala 1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Room>LABIN I</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Room>Bloco B Sala 1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>G10P6 - Elaboração e Gestão de Projetos</Subject>
	<Room>Bloco B Sala 7</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
</Space_Constraints_List>

</fet>
